<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:background="#ce07e8">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jobsheet 7"
            android:textSize="40dp"></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="M Sabhanan Naja"
            android:textSize="30dp"
            android:background="#071ae8">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="NIS: 2134"
            android:textSize="23dp"
            android:background="#071ae8">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:background="@color/fc0000">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="M Sabhanan Naja"
            android:textSize="30dp"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="NIS: 2134"
            android:textSize="23dp"></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/m_sabhanan_naja"
            android:textSize="30sp"
            android:background="#071ae8">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/nis_2134"
            android:textSize="23sp"
            android:background="#071ae8">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:background="@color/fc0000">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="M Sabhanan Naja"
            android:textSize="30sp"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="NIS: 2134"
            android:textSize="23sp"></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="M Sabhanan Naja"
            android:textSize="30sp"
            android:background="#071ae8">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="NIS: 2134"
            android:textSize="23sp"
            android:background="#071ae8">
        </TextView>
    </LinearLayout>

</LinearLayout>